<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 build.xml
  
 Copyright(c) 2012-2014
 @author tmoskun, ezcode (Zlatco)
 This Software is distributed under GPLv3 license
-->

<project name="jsnmpwalker" default="all">

<!-- 

  BUILD INSTRUCTIONS

  This is an Ant build file for JSNMPWalker. You can use it to simplify
  compiling and packaging of your own modifications to the original
  JSNMPWalker source code. Note that this build file will overwrite content
  in the current directory as a result of the build process.

  To run Ant, choose one (or more) of the targets under the TOP-LEVEL
  TARGETS heading below. If you run Ant without any target specified
  it will build the whole JSNMPWalker project. 

  The following build properties are available (specify on the
  command-line with -Dname=value):

    build.name
        The base name of the build. Defaults to "JSNMPWalker".

    build.version
        The build version number. Defaults to todays date.

    build.optimized
        The optimized build flag. Set to any value to compile without
        debug information. By default this flag is off.

-->


<!-- INITIALIZATION -->
  <property name="build.title" value="JSNMPWalker" />
  <property name="build.java.package" value="com.ezcode.jsnmpwalker" />
  <property name="build.src" value="src" />
  <property name="build.libsrc" value="lib/CIDRUtils/edazdarevic/commons/net" />
  <property name="jarbundler.jar" value="jarbundler-2.3.1.jar" />
  <tstamp>
    <format property="build.year" pattern="yyyy" />
    <format property="build.printdate" pattern="yyyy-MM-dd" />
  </tstamp>
  <property name="build.version" value="${DSTAMP}" />
  <property name="build.date" value="${DSTAMP}" />
  <path id="project.class.path">
  	<fileset dir="lib/snmp4j/dist" includes="*.jar" />
    <fileset dir="lib/mibble-2.9.3/lib" includes="*.jar" />
  </path>


<!-- TOP-LEVEL TARGETS -->
  <target name="all" description="Performs a full rebuild"
          depends="compile-clean,compile-java" />



<!-- COMPILATION TARGETS -->
  <target name="compile-clean">
    <delete quiet="true">
      <fileset dir="bin" />
      <fileset dir="classes" />
      <fileset dir="." includes="${build.title}*.jar" />
    </delete>
    <mkdir dir="bin" />
    <mkdir dir="classes" />
  </target>

  <target name="compile-java" 
          depends="compile-java-optimized,compile-java-debug">
    <echo file="classes/com/ezcode/jsnmpwalker/build.properties"># Automatically Generated, DO NOT EDIT
build.title = ${build.title}
build.version = ${build.version}
build.date = ${build.printdate}
</echo>
  	<jar jarfile="${build.title}-${build.version}.jar">
      <manifest>
        <attribute name="Main-Class" value="${build.java.package}.JSNMPWalker" />
      </manifest>
      <fileset dir="." includes="README.*" />
      <fileset dir="." includes="LICENSE-*.*" />
  	  <fileset dir = "." includes="LICENSE/*" />
      <fileset file="lib/CIDRUtils/edazdarevic/commons/net/CIDRUtils.java" />
      <fileset dir="classes" />
  	  <fileset dir="." includes="img/*"/>
      <zipgroupfileset dir="lib/mibble-2.9.3/lib" includes="*.jar" />
  	  <zipgroupfileset dir="lib/snmp4j/dist" includes="*.jar" />
  	</jar>
  </target>

  <target name="compile-java-optimized" if="build.optimized">
    <javac srcdir="${build.src}:${build.libsrc}"
           destdir="classes"
           classpathref="project.class.path"
           source="1.7"
           target="1.7"
           debug="off"
           optimize="on"
           deprecation="on" />
  </target>

  <target name="compile-java-debug" unless="build.optimized">
    <javac srcdir="${build.src}:${build.libsrc}"
           destdir="classes"
           classpathref="project.class.path"
           source="1.7"
           target="1.7"
           debug="on"
           deprecation="on" 
    	   includeantruntime="false"/>
  </target>
	

</project>
