<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.4" authoringToolBuild="179">
    <title>JSNMPWalker</title>
    <options customize="allow" allow-external-scripts="yes" rootVolumeOnly="true"/>
    <installation-check script="pm_install_check();"/>
    <script>function check_java() {
	return system.run("checkjava.sh") >= 7;
}




function pm_install_check() {
  if(!(check_java() == true)) {
    my.result.title = 'Java 7 is not installed';
    my.result.message = 'The application requires Java 7 or above. Please, install it.';
    my.result.type = 'Fatal';
    return false;
  }
  return true;
}
</script>
    <license file="License"/>
    <choices-outline>
        <line choice="choice3"/>
        <line choice="choice6"/>
        <line choice="choice39"/>
    </choices-outline>
    <choice id="choice3" title="JSNMPWalker">
        <pkg-ref id="com.ezcode.jsnmpwalker.app.pkg"/>
    </choice>
    <choice id="choice6" title="command">
        <pkg-ref id="com.ezcode.jsnmpwalker.command.pkg"/>
    </choice>
    <choice id="choice39" title="jsnmpwalker">
        <pkg-ref id="com.ezcode.jsnmpwalker.lib.pkg"/>
    </choice>
    <pkg-ref id="com.ezcode.jsnmpwalker.app.pkg" installKBytes="72" version="2.0" auth="Root">file:./Contents/Packages/jsnmpwalker.pkg</pkg-ref>
    <pkg-ref id="com.ezcode.jsnmpwalker.command.pkg" installKBytes="4" version="2.0" auth="Root">file:./Contents/Packages/jsnmpwalker-1.pkg</pkg-ref>
    <pkg-ref id="com.ezcode.jsnmpwalker.lib.pkg" installKBytes="5412" version="2.0" auth="Root">file:./Contents/Packages/jsnmpwalker-2.pkg</pkg-ref>
</installer-script>