<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.6" authoringToolBuild="201">
    <title>JSNMPWalker</title>
    <options customize="allow" allow-external-scripts="yes" rootVolumeOnly="true"/>
    <installation-check script="pm_install_check();"/>
    <script>function pm_install_check() {
  if(!(system.run('./Resources/checkjava') == true)) {
    my.result.title = 'Java 7 is not installed';
    my.result.message = 'The application requires Java 7 or above. Please, install it.';
    my.result.type = 'Fatal';
    return false;
  }
  return true;
}
</script>
    <license file="License"/>
    <choices-outline>
        <line choice="choice3"/>
        <line choice="choice6"/>
        <line choice="choice1"/>
    </choices-outline>
    <choice id="choice3" title="JSNMPWalker">
        <pkg-ref id="com.ezcode.jsnmpwalker.app.pkg"/>
    </choice>
    <choice id="choice6" title="command">
        <pkg-ref id="com.ezcode.jsnmpwalker.command.pkg"/>
    </choice>
    <choice id="choice1" title="lib">
        <pkg-ref id="com.ezcode.jsnmpwalker.lib.pkg"/>
    </choice>
    <pkg-ref id="com.ezcode.jsnmpwalker.app.pkg" installKBytes="72" version="1.0" auth="Root">file:./Contents/Packages/jsnmpwalker.pkg</pkg-ref>
    <pkg-ref id="com.ezcode.jsnmpwalker.app.pkg">
        <relocate search-id="pkmktoken115">
            <bundle id="com.ezcode.jsnmpwalkerlauncher"/>
        </relocate>
    </pkg-ref>
    <pkg-ref id="com.ezcode.jsnmpwalker.command.pkg" installKBytes="4" version="1.0" auth="Root">file:./Contents/Packages/jsnmpwalker-1.pkg</pkg-ref>
    <pkg-ref id="com.ezcode.jsnmpwalker.lib.pkg" installKBytes="0" version="1.0" auth="Root">file:./Contents/Packages/jsnmpwalker-2.pkg</pkg-ref>
    <locator>
        <search id="pkmktoken115-1" type="component">
            <bundle CFBundleIdentifier="com.ezcode.jsnmpwalkerlauncher" path="/Applications/JSNMPWalker.app"/>
        </search>
        <search id="pkmktoken115-0" type="script" script="pkmktoken115_combined()">
            <script>
function pkmktoken115_combined() {
	function pkmk_add_results_to_array(results, array) {
		for(i = 0; i &lt; results.length; i++)
			array.push(results[i]);
	}
	var result = new Array();
	var search;
	search = my.search.results['pkmktoken115-1'];
	if(search) pkmk_add_results_to_array(search, result);
	return result;
}
</script>
        </search>
        <search type="script" id="pkmktoken115" script="pkmktoken115_final()">
            <script>
function pkmktoken115_final() {
	var combined = my.search.results['pkmktoken115-0'];
	return combined;
}
</script>
        </search>
    </locator>
</installer-script>